# dontyoufillit-android

./: PRIVACY_POLICY.md  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/sigill/dontyoufillit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  play.html
app/src/main/java/io/github/sigill/dontyoufillit/: Ball.java  Cannon.java  CreditsActivity.java  DontYouFillItGame.java  DontYouFillItGameListener.java  DontYouFillItView.java  GameActivity.java  MainActivity.java  RK41DObject.java  Utils.java  V2D.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_credits.xml  activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/sigill/dontyoufillit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
